.intro {
  text-align: center;

}

.intro h1 {
  font-size: 40px;
}

.intro p {
  margin: 1rem 0;
}

.team hr {
  width: 10rem;
  margin: 10px auto;
}

.team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-top: 1rem;
}

.team h4 {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 600;
}
.team p {
  margin-top: 4px;
  font-size: 16px;
}

.team-member {

  transition: all 0.3s ease;
  cursor: pointer;
}

.team-member:hover {
  transform: scale(1.05);
}

.team img {
  width: 150px;
  height: 150px;
  border-radius: 10px;
}
.team-links {
  width: 10rem;

}
.team-links img {
  width: 20px;
  height: 30px;
  transition: transform 0.3s ease;
}

.team-links img:hover {
  transform: scale(1.2);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

@media only screen and (max-width: 1060px) {
  .team {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 660px) {
  .team {
    grid-template-columns: repeat(1, 1fr);
  }
}
